VITE_SUPABASE_URL=https://spdzgmchjwxeofeatpbg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwZHpnbWNoand4ZW9mZWF0cGJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTYzMTUsImV4cCI6MjA4MDE3MjMxNX0.zTO5fqzghs2XY00Y_T8arEkNcWzvtNx5hZPHgJOQvGU
